<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="print" href="print.css">
    <title>полторарецепта.ру</title>
</head>

<body>
    <header>
        <h1>полторарецепта.ру</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="recipes.html">Рецепты</a></li>
                <li><a href="contact.html">Предложи свой рецепт</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="head">
            <h2>Добро пожаловать на самый неизвестный сайт с рецептами!</h2>
            <p>Познай мир вкусных блюд вместе с нашими восхитительными рецептами и самыми свежими кулинарными новостями!
            </p>
        </div>
        <div class="flexbox">
            <div class="item1">
                <h3>Популярные рецепты</h3>
                <div>
                    <figure>
                        <img src="img/carbonara.jpg" alt="Spaghetti Recipe">
                        <figcaption><a href="rec.html">Спагетти карбонара</a></figcaption>
                    </figure>
                </div>
                <br>
                <div>
                    <figure>
                        <img src="img/pizza.jpg" alt="Spaghetti Recipe">
                        <figcaption><a href="rec.html">Пицца маргарита</a></figcaption>
                    </figure>
                </div>
            </div>

            <div class="item2">
                <h3>Последние Кулинарные Новости</h3>
                <div>
                    <ul>
                        <li>
                            <h4><a href="rec.html">Новые Кулинарные Тренды</a></h4>
                            <p>Откройте для себя последние тенденции мира кулинарии, от уникальных ингридиентов до
                                инновационных техник приготовления</p>
                        </li>
                        <li>
                            <h4><a href="rec.html">Фестивали Еды По Всему Миру</a></h4>
                            <p>Исследуйте ближайщие фестивали еды и события, а также спланируйте свои кулинарные
                                приключения.</p>
                        </li>
                        <li>
                            <h4><a href="rec.html">Лучшие напитки к новогоднему столу</a></h4>
                            <p>Крупная подборка алкогольных и безалкогольных напитков и коктейлей на новый год. Каждый
                                найдет что-то свое ;)</p>
                        </li>
                        <li>
                            <h4><a href="rec.html">Новогодние блюда разных стран и культур</a></h4>
                            <p>Самая необычная подборка национальных блюд жителей разных стран и континентов.</p>
                        </li>
                        <li>
                            <h4><a href="rec.html">Munich Oktoberfest</a></h4>
                            <p>Самые популярные сорта пива прошедшего фестиваля.</p>
                        </li>
                        <li>
                            <h4><a href="rec.html">Кто украл мой сладкий рулет?</a></h4>
                        </li>
                    </ul>
                </div>
            </div>

            <aside>
                <h3>Последние рецепты</h3>
                <ul>
                    <li><a href="rec.html">Шоколадный торт</a></li>
                    <li><a href="rec.html">Лосось на гриле</a></li>
                    <li><a href="rec.html">Вегетерианский стир-фрай</a></li>
                    <li><a href="rec.html">Ягодный смузи</a></li>
                    <li><a href="rec.html">Курица терияки с рисом и овощами</a></li>
                    <li><a href="rec.html">Домашние пельмени</a></li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 полторарецепта.ру. Все права защищены.</p>
    </footer>
</body>

</html>